@import "../../../styles/variables";

.content {
  display: flex;
  flex-grow: 1;
  height: 100%;

  .diagram-layer {
    position: relative;
    flex-grow: 1;
  }

  .bmrg-b-sidenav-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .srd-demo-canvas {
    height: 100%;
    min-height: calc(100vh - 5rem);
    padding-left: 20rem;
    width: calc(100vw - 20rem);
    background-color: $text-area-gray !important;
  }

  .srd-diagram {
    overflow: visible;
  }

  .srd-default-link * {
    stroke: $status-teal;
  }
}

.bmrg--c-sidenav {
  margin-top: 0rem;
}

.pallet-category-- {
  //background-color: #1d496d;
}

.pallet-category--header-- {
  background-color: #40d5bb;
  font-weight: 400;
  margin: 0 0 2rem 0rem;
  padding: 0.375rem 2rem;
}

.tray-item {
  //position: relative;
  height: 4rem;
  display: flex;
  background-color: $lightest-gray;
  border-radius: 0.5rem;
  margin: 0.625rem;
  font-size: 1.25rem;
  letter-spacing: 0.2px;
  color: $darkest-gray;
  width: 90%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  margin-bottom: 1.5rem;
  align-items: center;
}

.tray-item_name {
  padding-left: 1rem;
}

.tray-item-img {
  padding-left: 1rem;
}
